<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shopping List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/shoppingList.css" />

</head>

<body>

    <!-- Container -->
    <div class="container">
        <img src="static/logo.jpg" style="padding-top: 30px; padding-bottom: 30px;" />
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
            <a class="nav-link active" id="newshoppingList-tab" data-toggle="modal" data-target="#myModal" href="#newshoppingList" role="tab" aria-controls="newshoppingList" aria-selected="true">NEW SHOPPING LIST</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="shoppinglists-tab" data-toggle="dropdown" href="#shoppinglists" role="button" aria-controls="shoppinglists" aria-haspopup="true" aria-expanded="false">SHOPPING LISTS</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">LIST 1</a>
                    <a class="dropdown-item" href="#">LIST n</a>
                    <a class="dropdown-item" href="#">LIST n+1</a>

                </div>
            </li>
           <!-- <li class="nav-item dropdown">
                <a id="category-name" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Unknown</a>
            </li>
            <li class="nav-item dropdown">
                <a id="item-name" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Unknown</a>
            </li>-->
        </ul>


        <div class="tab-content" style="padding-bottom: 30px;">
            <div id="shoppingLists" class="tab-pane fade show active" role="tabpanel" aria-labelledby="shoppingLists-tab">
            <table class="table table-striped">
                <thead>
                <th scope="col">Shopping list name</th>
                </thead>
                <tbody id="shoppingList_list"></tbody>
            </table>
        <!--<button type="button" class="btn btn-primary" onclick="prepareShoppingListAdd()">SAVE</button>-->
            </div>
            <div id="items" class="tab-pane fade" role="tabpanel" aria-labelledby="items-tab">
                Siia tuleb kaupade valimise funktsionaalsus ...
            </div>
        </div>
    </div>

    <!-- Modal -->

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title right">CATEGORY</h4>
                </div>
                <div class="modal-body">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" onclick="giveMeCategory()">PICK CATEGORY</button>
                    <div class="dropdown-menu">
                        <li role="presentation"><a class="dropdown-item" href="#">CAT 1</a></li>
                        <li role="presentation"><a class="dropdown-item" href="#">CAT n</a></li>
                        <li role="presentation"><a class="dropdown-item" href="#">CAT n+1</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a class="dropdown-item" href="#">NEW CATEGORY</a></li>
                    </div>
                <div class="modal-footer">
                    <!--<button type="button" class="btn btn-primary" onclick="prepareShoppingListAdd()">SAVE</button>-->
                    <button type="button" class="btn btn-primary" onclick="omaMeetod()">SAVE</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                </div>
            </div>

        </div>
    </div>

     <div class="modal fade" id="shoppingList_modal" tabindex="-1" role="dialog" aria-labelledby="shoppingList_modal_label" aria-hidden="true">
         <div class="modal-dialog" role="document">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="shoppingList_modal_label">Add/Edit Shopping List </h5>
                     <button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                     </button>
             <!-- added an ID for the javascript -->
                         <ul id="myDropdown" class="dropdown-menu" role="menu">
                             <li>
                                 <a href="#">
                                     <i class="fa fa-check"></i>
                                     <span class="search-option">Option 1</span>
                                 </a>
                             </li>
                             <li>
                                 <a href="#">
                                     <i class="fa fa-check "></i>
                                     <span class="search-option">Option 2</span>
                                 </a>
                             </li>
                         </ul>
                 </div>
             </div>
         </div>
     </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>

        $(document).ready(
            function() {
                initUIControls();
                /*giveMeShoppingList();
                giveMeAllShoppingLists();
                giveMeAllItems(); */
                omaMeetod();
                giveMeCategory();
            }
        );

        function initUIControls() {
            $('#birthday').datepicker(
                {
                    dateFormat: 'dd.mm.yy',
                    showButtonPanel: true,
                    changeMonth: true,
                    changeYear: true,
                    showOtherMonths: true,
                    selectOtherMonths: true,
                    yearRange: "-300:+0"
                }
            );
        }

        function omaMeetod(){
            $.ajax(
                {
                    method: "GET",
                    url: "/shopping/shopping/Tabel/" + 1,
                    dataType: "json",
                    //contentType: "application/json",
                    contentType: "text",
                    complete: function (response) {
                        alert (response.responseText);
                    }
                }
            );
        }

        function giveMeShoppingList() {
            /*
            $.ajax(
                {
                    method: "GET",
                    url: "/shopping/shopping/list",
                    dataType: "json",
                    contentType: "application/json",
                        var user = response.responseJSON;
                        $('#shoppingList-name').html(shoppingList.name);
                    }
                }
            );
            */
        }
        function giveMeCategory() {
            $.ajax(
                {
                    method: "GET",
                    url: "/shopping/shopping/categoryList",
                    dataType: "json",
                    contentType: "application/json",
                    complete: function (response) {
                        $('#category_list').empty(); //tühjendab dropdowni
                        var category = response.responseJSON; // oskab lugeda responsist tagastatud listi
                        for (var i = 0; i < category.length; i++) {
                            var row = "<tr>";
                            row = row + "<td>" + category[i].name + "</td>";
                            /* row = row + "<td>";
                            for (var j = 0; j < categoryList[i].items.length; j++) {
                                row = row + categoryLists[i].items[j].itemName + "<br />";
                            }
                            row = row + "</td>";
                            row = row + '<td><button class="btn btn-sm" onClick="prepareShoppingList('
                                + shoppingLists[i].id + ');">Edit</button>&nbsp;'
                                + '<button class="btn btn-sm btn-danger" onClick="deleteShoppingList('
                                + shoppingLists[i].id + ');">Delete</button></td>'; */
                            row = row + "</tr>";
                            $('#category_list').append(row);
                        }
                    }
                }
            );
        }

        function prepareShoppingList(shoppingListId) {
            $.ajax(
                {
                    method: "GET",
                    url: "/shopping/shopping/get/" + shoppingListId,
                    dataType: "json",
                    contentType: "application/json",
                    complete: function (response) {
                        var shoppingList = response.responseJSON;
                        $('#fname').val(shoppingList.name);
                        $('#shoppingList_modal').modal('show');
                    }
                }
            );
        }

        function prepareShoppingListAdd() {
            $('#id').val(0);
            $('#name').val("");
            $('#description').val("");
            $('#customer_modal').modal('show');
        }

        function saveShoppingList() {
            var url = "";
            if ($('#id').val() > 0) {
                url = "/shopping/shopping/shoppingList/save";
            } else {
                url = "/shopping/shopping/shoppingList/add";
            }
            $.ajax(
                {
                    method: "POST",
                    url: url,
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(getData($('form[name=shoppingListForm]').serializeArray())),
                    complete: function (response) {
                        giveMeAllShoppingLists();
                    }
                }
            );
        }

        function getData(data) {
            var result = {};
            $.map(data, function(n) {
                result[n['name']] = n['value'];
            });
            return result;
        }

        function deleteShoppingList(shoppingListId) {
            if (confirm("Oled Sa ikka päris kindel?")) {
                $.ajax(
                    {
                        method: "POST",
                        url: "/shopping/shopping/shoppingList/delete/" + shoppingListId,
                        dataType: "json",
                        contentType: "application/json",
                        complete: function (response) {
                            giveMeAllShoppingLists();
                        }
                    }
                );
            }
        }

    </script>

</body>

</html>